# CursoNetCore

AspNetCoreTodo-UTN-master/: AspNetCoreTodo.csproj  Startup.cs  appsettings.json
AspNetCoreTodo-UTN-master/Controllers/: TodoController.cs
AspNetCoreTodo-UTN-master/Data/: ApplicationDbContext.cs  app.db
AspNetCoreTodo-UTN-master/Migrations/: 20190719231035_Inicial.Designer.cs  20190719231035_Inicial.cs  20190719232137_Seed.Designer.cs  20190719232137_Seed.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreTodo-UTN-master/Properties/: launchSettings.json
AspNetCoreTodo-UTN-master/Services/: FakeTodoService.cs  ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo-UTN-master/Views/Shared/: _Layout.cshtml
AspNetCoreTodo-UTN-master/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
AspNetCoreTodo-UTN-master/wwwroot/: Index.html
AspNetCoreTodo/Controllers/: TodoController.cs
AspNetCoreTodo/Services/: FakeTodoService.cs
Async/: Program.cs
Ejercicio1/: Alumno.cs  Materia.cs  Persona.cs  Profesor.cs  Program.cs
EquiposAFA/: Program.cs  Startup.cs
EquiposAFA/Controllers/: EquipoController.cs  HomeController.cs
EquiposAFA/Models/: Equipo.cs  EquipoViewModel.cs  ErrorViewModel.cs
EquiposAFA/Properties/: launchSettings.json
EquiposAFA/Servicios/: IServicioSistema.cs  ServicioSistema.cs
EquiposAFA/Views/: _ViewImports.cshtml
Eventos/: Numeros.cs  Program.cs
Excepciones/: Calculadora.cs  CalculadoraCustomException.cs  Program.cs
POO/: ClasesAbstractas.cs  Coche.cs  CocheInteligente.cs  CuentaCorriente.cs  Delegados.cs  Empleado.cs  EmpleadoFullTime.cs  Freelancer.cs  ITestInterface.cs  Program.cs
TPCurso/: TPCurso.sln
TPCurso/Scripts/: 01-CrearTablas.sql  02-Consultas.sql  03-TablasIdentity.sql
TPCurso/TPCursoNetCore.Dominio/: Alumno.cs  Cursa.cs  Dicta.cs  Docente.cs  Materia.cs  Persona.cs  TPCursoNetCore.Dominio.csproj
TPCurso/TPCursoNetCore.Servicios/: ServicioSistema.cs  SessionFactoryProvider.cs  SessionFactoryProviderSQLServer.cs  SessionFactoryProviderSQLite.cs  SessionFactoryProviderSQLiteInMemory.cs  TPCursoNetCore.Servicios.csproj
TPCurso/TPCursoNetCore.Tests/: TPCursoNetCore.Tests.csproj  UnitTest1.cs  UnitTest2.cs  appsettings.json
TPCurso/TPCursoNetCore.Web/: Program.cs  Startup.cs  TPCursoNetCore.Web.csproj  appsettings.json
TPCurso/Utiles/: URLs.txt
(+34 files in other folders)
